<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <MenuBar layoutX="0.0" layoutY="46.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Browing History" />
        <Menu mnemonicParsing="false" text="Today's Deals" />
        <Menu mnemonicParsing="false" text="Gift Card" />
        <Menu mnemonicParsing="false" text="Sell" />
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Language Select">
          <items>
            <MenuItem mnemonicParsing="false" text="English" />
            <MenuItem mnemonicParsing="false" text="Spanish" />
            <MenuItem mnemonicParsing="false" text="French" />
            <MenuItem mnemonicParsing="false" text="Mandarin" />
            <MenuItem mnemonicParsing="false" text="Arabic" />
            <MenuItem mnemonicParsing="false" text="German" />
            <MenuItem mnemonicParsing="false" text="Hindi" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Your Account" />
        <Menu mnemonicParsing="false" text="Orders" />
        <Menu mnemonicParsing="false" text="Cart" />
      </menus>
    </MenuBar>
    <ChoiceBox layoutX="84.0" layoutY="22.0" prefHeight="24.0" prefWidth="125.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
  </children>
</AnchorPane>
